[program:address-api-new-address]
directory=/var/www/html
process_name=%(program_name)s_%(process_num)02d
command=php artisan consume:address-api.new-address
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor-laravel-worker.log
stopwaitsecs=3600
